$color-primary-blue: hsl(233, 26%, 24%);
$color-primary-green: hsl(136, 65%, 51%);
$color-primary-cyan: hsl(192, 70%, 51%);
$color-neutral-gray-blue: hsl(233, 8%, 62%);
$color-neutral-light-gray-blue: hsl(220, 16%, 96%);
$color-neutral-light-gray: hsl(0, 0%, 98%);
$color-neutral-white: hsl(0, 0%, 100%);
$font-family: "Public Sans", Arial, sans-serif;

body {
    font-family: $font-family;
    margin: 0;
    background-color: $color-neutral-light-gray;
}

header {
    position: fixed;
    z-index: 3;
    top: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 64px;
    padding: 22px 24px;
    background-color: $color-neutral-white;
}

nav {
    position: fixed;
    z-index: 2;
    top: 88px;
    left: 50%;
    width: 87%;
    transition: 0.6s ease-in-out;
    transform: translate(-50%, -999px);
    border-radius: 4px;
    background-color: $color-neutral-white;
}

.open-nav {
    transform: translate(-50%, 0);
}

.nav-list {
    font-size: 20px;
    width: 100%;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    a {
        line-height: 45px;
        display: block;
        letter-spacing: -1px;
        color: $color-primary-blue;
    }
}

.nav-cover {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
    transform: translateY(-999px);
    background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 11, 46, 0.904) 100%
    );
    filter: opacity(0);
    &--open-nav {
        transform: translateY(0);
        filter: opacity(1);
    }
}

.section {
    padding-right: 25px;
    padding-left: 25px;
}

.intro-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 70px;
}

.features-section {
    padding-top: 38px;
    padding-bottom: 46px;
    background-color: $color-neutral-light-gray-blue;
}

.features-container {
    display: grid;
    margin-top: 55px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 4);
    gap: 11px;
}

.feature {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.articles-section {
    padding-top: 64px;
    padding-bottom: 115px;
}

.articles-container {
    display: grid;
    margin-top: 31px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 2);
    gap: 51px;
}

.article {
    border-radius: 4px;
    background-color: $color-neutral-white;
    &__cover {
        overflow: hidden;
        width: 100%;
        height: 200px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__author {
        font-size: 10px;
        margin: 22px 32px 3px;
        text-align: left;
        color: $color-neutral-gray-blue;
    }

    &__title {
        line-height: 22px;
        margin: 0 32px 6px;
        text-align: left;
        a {
            color: $color-primary-blue;
        }
    }

    &__body {
        font-size: 12px;
        line-height: 18px;
        margin: 0 32px 15px;
        text-align: left;
    }
}

footer {
    display: grid;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: $color-primary-blue;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    gap: 32px;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 186px;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    &__link {
        position: relative;
        width: 24px;
        height: 24px;
        * {
            width: 100%;
            height: 100%;
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.footer-nav {
    display: grid;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 16px;
}
