@import "form";
@import "nav";
@import "text";
@import "footer";

$color-primary-blue: hsl(233, 26%, 24%);
$color-primary-green: hsl(136, 65%, 51%);
$color-primary-cyan: hsl(192, 70%, 51%);
$color-text-main: hsl(233, 8%, 62%);
$color-bg-gray: hsl(220, 16%, 96%);
$color-bg-light: hsl(0, 0%, 98%);
$color-white: hsl(0, 0%, 100%);
$font-family: "Public Sans", Arial, sans-serif;

.bg-image {
    position: relative;
    top: 0;
    width: 100%;
    height: 386px;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

.bg-devices {
    position: relative;
    top: -56px;
    display: block;
    width: 91%;
    max-width: 342px;
    height: auto;
    margin: 0 auto;
}

body {
    font-family: $font-family;
    margin: 0;
    background-color: $color-bg-light;
}

header {
    position: fixed;
    z-index: 3;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 64px;
    background-color: $color-white;
}

.section-padding {
    padding-right: 25px;
    padding-left: 25px;
}

.intro-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 70px;
}

.features-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 38px;
    padding-bottom: 46px;
    background-color: $color-bg-gray;
}

.features-container {
    display: grid;
    margin-top: 55px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 11px;
}

.feature {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.articles-section {
    padding-top: 64px;
    padding-bottom: 115px;
}

.articles-container {
    display: grid;
    margin-top: 31px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 51px;
}

.article {
    border-radius: 4px;
    background-color: $color-white;
    &__cover {
        overflow: hidden;
        width: 100%;
        height: 200px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__author {
        font-size: 10px;
        margin: 22px 32px 3px;
        text-align: left;
        color: $color-text-main;
    }

    &__title {
        line-height: 22px;
        margin: 0 32px 6px;
        text-align: left;
        a {
            color: $color-primary-blue;
        }
    }

    &__body {
        font-size: 12px;
        line-height: 18px;
        margin: 0 32px 15px;
        text-align: left;
    }
}

// Tablet
@media only screen and (min-width: 426px) {
    .bg-image {
        top: 64px;
        height: 482px;
    }

    .bg-devices {
        top: -25px;
    }

    .section-padding {
        padding-right: 50px;
        padding-left: 50px;
        > p {
            max-width: 400px;
        }
    }

    h1,
    h2,
    h3 {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        a {
            line-height: 70px;
        }
    }
}

@media only screen and (min-width: 580px) {
    .features-container {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .articles-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    footer {
        padding-top: 60px;
        padding-bottom: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        .logo {
            align-self: center;
            grid-column: 1;
            grid-row: 1;
        }

        .social-links {
            grid-column: 1;
            grid-row: 2;
        }

        .footer-nav {
            grid-column: 1;
            grid-row: 3;
        }

        .button {
            margin-right: 0;
            margin-left: auto;
            grid-column: 2;
            grid-row: 1;
        }

        .copyright {
            margin: 0;
            margin-left: auto;
            text-align: right;
            grid-column: 2;
            grid-row: 2;
        }

        .attribution {
            margin: 0;
            text-align: right;
            grid-column: 2;
            grid-row: 3;
        }
    }
}
