$color-primary-blue: hsl(233, 26%, 24%);

footer {
    display: grid;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: $color-primary-blue;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    gap: 32px;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 186px;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    &__link {
        position: relative;
        width: 24px;
        height: 24px;
        * {
            width: 100%;
            height: 100%;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            transition-property: filter;
            &:hover {
                filter: brightness(50%) sepia(100%) saturate(330%)
                    hue-rotate(83.5deg);
            }
        }
    }
}

.footer-nav {
    display: grid;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 16px;
}

.copyright {
    margin-top: -5px;
}

.attribution {
    margin-top: -30px;
}

// *********************************************************
// Tablet - large
@media only screen and (min-width: 580px) {
    footer {
        padding-top: 60px;
        padding-bottom: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    footer {
        .logo {
            align-self: center;
            grid-column: 1;
            grid-row: 1;
        }

        .button {
            margin-right: 0;
            margin-left: auto;
            grid-column: 2;
            grid-row: 1;
        }
    }

    .social-links {
        grid-column: 1;
        grid-row: 2;
    }

    .footer-nav {
        grid-column: 1;
        grid-row: 3;
    }

    .copyright {
        margin: 0;
        margin-left: auto;
        text-align: right;
        grid-column: 2;
        grid-row: 2;
    }

    .attribution {
        margin: 0;
        text-align: right;
        grid-column: 2;
        grid-row: 3;
    }
}

// *********************************************************
// Desktop - large
@media only screen and (min-width: 1025px) {
    footer {
        padding-top: 48px;
        grid-template-columns: 160px repeat(2, 1fr) 300px;
        justify-items: start;
        column-gap: 128px;
    }

    footer {
        .logo {
            align-self: start;
        }

        .button {
            grid-column: 4;
            grid-row: 1;
        }

        p,
        a {
            font-size: 13px;
        }
    }

    .social-links {
        width: 158px;
    }

    .footer-nav {
        display: grid;
        width: 360px;
        text-align: left;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
        row-gap: 5px;
    }

    .copyright {
        grid-column: 4;
        grid-row: 2;
    }

    .attribution {
        margin-left: auto;
        grid-column: 4;
        grid-row: 3;
    }
}
